<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Activity Web Dev</h1>
  </header>

  <main>
    <p id="greeting">Hello, World!</p>
    <button onclick="changeMessage()">Click Me</button>
  </main>

  <footer>
    <p>Servando S. Tio III</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
